Parking_Finals/Window4.xaml

<Window x:Class="Parking_Finals.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Finals"
        mc:Ignorable="d"
        Title="Logs" Height="650" Width="1100">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF2C4B74"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1,1,1,2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="Auto" MinHeight="238.8"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#FF2C4B74" CornerRadius="0 0 0 0" Margin="-3,0,36,0" Grid.RowSpan="3">
            <Button  x:Name="HomeLogs" Content="Back Home" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="35" Click="HomeLogsButton_Click" FontFamily="Segoe UI Black" Background="White" BorderBrush="White" BorderThickness="2,2,2,2" Foreground="Black" FontSize="14"/>


        </Border>
        <Label Content="Parking System Management Logs" HorizontalAlignment="Left" Margin="23,35,0,0" Width="430" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.531" Foreground="#FF012E6B" Height="38" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>


        <ComboBox x:Name="TableSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="21,10,0,0" SelectionChanged="TableSelector_SelectionChanged" Height="22" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Customer Table" />
            <ComboBoxItem Content="ParkingArea Table" />
            <ComboBoxItem Content="Plate_Number Table" />
            <ComboBoxItem Content="Receipt Table" />
            <ComboBoxItem Content="Staff Table" />
        </ComboBox>

        <Button x:Name="AddEmployeeButton" Content="Add New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="265,2,0,0" Click="AddEmployeeButton_Click" FontSize="16" FontFamily="Segoe UI Black" Background="#FF2C4B74" Foreground="White" Height="33" Grid.Row="2" BorderBrush="#FF2C4B74" Grid.Column="1"/>

        <DataGrid x:Name="DataGridView" Visibility="Collapsed" AutoGenerateColumns="True" Margin="14,63,52,70" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>


        <!-- New Employee Form -->
        <!-- "-->
        <StackPanel x:Name="NewEmployeeForm" Visibility="Collapsed"  Orientation="Vertical" Margin="136,140,192,126" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">

            <Label Content="Staff Full Name:" FontFamily="Arial Black" Width="128" Foreground="#FF2C4B74"/>

            <TextBox x:Name="StaffNameTextBox" Margin="0,5" FontFamily="Segoe UI Semibold" FontSize="14" Width="572" HorizontalAlignment="Right"/>
            <Label Content=" Username:" FontFamily="Arial Black" Width="84" Foreground="#FF2C4B74"/>

            <TextBox x:Name="StaffUsernameTextBox" Margin="0,5" FontFamily="Segoe UI Semibold" Width="572" HorizontalAlignment="Right" Height="19" FontSize="14"/>
            <Label Content="Password:" FontFamily="Arial Black" Width="84" Foreground="#FF2C4B74"/>

            <PasswordBox x:Name="StaffPasswordBox" Width="572" HorizontalAlignment="Right"/>
            <Label Content="Staff Role:" FontFamily="Arial Black" Width="84" Foreground="#FF2C4B74"/>

            <ComboBox x:Name="StaffRoleComboBox" Margin="0,5" FontFamily="Segoe UI Semibold" FontSize="14" Width="351">
                <ComboBoxItem Content="Cashier"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="60" Width="300">
                <Button Content="Save" Click="SaveButton_Click" Margin="30,0,30,0" Width="100" Height="48" Background="#FF0030FF" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" BorderBrush="#FF0030FF"/>
                <Button Content="Back" Click="BackButton_Click" Height="48" Width="100" FontFamily="Segoe UI Black" FontSize="16" BorderBrush="#FF2C4B74" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="784,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="58" Source="/sm logo.png"/>
        <Image x:Name="logoutlog" Margin="47,174,87,57" Grid.Row="3" MouseDown="Logoutlog_MouseDown" Source="/log-out (3).png" RenderTransformOrigin="0.729,1.042"/>
        <Label Content="Log Out" MouseDown="Logoutlog_MouseDown" HorizontalAlignment="Left" Margin="31,224,0,0" Width="69" FontFamily="Arial Black" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.531" Foreground="White" Height="30" VerticalAlignment="Top" FontSize="10" Grid.Row="3"/>

    </Grid>
</Window>