Parking_Finals/Window3.xaml

<Window x:Class="Parking_Finals.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Finals"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <!-- Plate Number Input -->
        <TextBox x:Name="PlateNumberTextBox" Margin="10,10,0,0" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Receipt ID Input -->
        <TextBox x:Name="ReceiptIDTextBox" Margin="165,10,0,0" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Search Button -->
        <Button x:Name="SearchButton" Margin="10,0,0,10" Width="100" Content="Search" Click="SearchButton_Click" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>

        <!-- Customer Name Display -->
        <TextBox x:Name="CustomerNameTextBox" Margin="10,50,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="31" VerticalAlignment="Top"/>

        <!-- Contact Number Display -->
        <TextBox x:Name="ContactNumberTextBox" Margin="10,90,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="31" VerticalAlignment="Top"/>

        <!-- Time IN Display -->
        <TextBox x:Name="TimeInTextBox" Margin="10,170,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Time OUT Display -->
        <TextBox x:Name="TimeOutTextBox" Margin="165,170,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>


        <!-- Parking Area ID Display -->
        <TextBox x:Name="ParkingAreaIDTextBox" Margin="10,130,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="31" VerticalAlignment="Top"/>

        <!-- Parking Status Display -->
        <TextBox x:Name="ParkingStatusTextBox" Margin="10,210,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="31" VerticalAlignment="Top"/>

        <!-- Car Photo Display -->
        <Image x:Name="CarPhotoImage" Margin="350,10,10,10" HorizontalAlignment="Left" Width="400" Height="400"/>
    </Grid>
</Window>
