Parking_Finals/Window3.xaml

<Window x:Class="Parking_Finals.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Finals"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <!-- Plate Number Input -->
        <TextBox x:Name="PlateNumberTextBox" Margin="10,10,0,0" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>

        <!-- Receipt ID Input -->
        <TextBox x:Name="ReceiptIDTextBox" Margin="165,10,0,0" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>

        <!-- Search Button -->
        <Button x:Name="SearchButton" Margin="10,0,0,10" Width="100" Content="Search" Click="SearchButton_Click" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>

        <!-- Customer Name Display -->
        <TextBox x:Name="CustomerNameTextBox" Margin="10,46,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Contact Number Display -->
        <TextBox x:Name="ContactNumberTextBox" Margin="165,46,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Time IN Display -->
        <TextBox x:Name="TimeInTextBox" Margin="10,118,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Time OUT Display -->
        <TextBox x:Name="TimeOutTextBox" Margin="165,118,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Parking Area ID Display -->
        <TextBox x:Name="ParkingAreaIDTextBox" Margin="10,82,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="31" VerticalAlignment="Top"/>

        <!-- Parking Status Display -->
        <TextBox x:Name="ParkingStatusTextBox" Margin="10,154,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="31" VerticalAlignment="Top"/>

        <!-- Total Amount Display -->
        <TextBox x:Name="TotalAmount" Margin="10,190,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="31" VerticalAlignment="Top"/>

        <!-- Payment Input -->
        <TextBox x:Name="PaymentInputTextBox" Margin="10,226,0,0" TextChanged="PaymentInputTextBox_TextChanged" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Change Display -->
        <TextBox x:Name="ChangeTextBox" Margin="165,226,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <!-- Car Photo Display -->
        <Image x:Name="CarPhotoImage" Margin="0,10,10,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300"/>
    </Grid>
</Window>
