Parking_Finals/Window3.xaml

<Window x:Class="Parking_Finals.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Finals"
        mc:Ignorable="d"
        Title="Exit" Height="580" Width="1300">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonexitback" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/entranceexit bg.png"/>
        </Grid.Background>
        <Label Content="Exit Booth" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Segoe UI Black" RenderTransformOrigin="0.666,0.584" Foreground="#FF2C4B74" Margin="57,36,0,0"/>

        <Image HorizontalAlignment="Left" Height="36" Margin="1204,36,0,0" VerticalAlignment="Top" Width="40" Source="/sm logo.png"/>
        <Button Style="{DynamicResource buttonexitback}" x:Name="BackExitButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="37" Margin="42,483,0,0" Click="BackHomeButton_Click" FontFamily="Segoe UI Black" Background="White" BorderBrush="#FF2C4B74" BorderThickness="2,2,2,2" Foreground="Black" FontSize="14"/>

        <!-- Plate Number Input -->
        <Label Content="Plate Number" HorizontalAlignment="Left" Height="32" Margin="57,105,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="PlateNumberTextBox" Margin="57,142,0,0" HorizontalAlignment="Left" Width="150" Height="41" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" Background="#FF2C4B74" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="16" TextAlignment="Center"/>

        <!-- Receipt ID Input -->
        <Label Content="Receipt Number" HorizontalAlignment="Left" Height="32" Margin="212,105,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Content="Parking Type" HorizontalAlignment="Left" Height="32" Margin="134,264,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="ReceiptIDTextBox" Margin="212,142,0,0" HorizontalAlignment="Left" Width="150" Height="41" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" Background="#FF2C4B74" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" BorderBrush="Black" BorderThickness="2,2,2,2" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="159,193,0,294" Width="98">
            <!-- Search Button -->
            <Button x:Name="SearchButton" Width="100" Content="Search" Click="SearchButton_Click" Background="#FF0030FF" Foreground="White" FontSize="14" FontFamily="Segoe UI Black" BorderBrush="#FF0030FF" Height="61"/>
        </StackPanel>
        <!-- Customer Name Display -->
        <Label Content="Customer Name" HorizontalAlignment="Left" Height="32" Margin="447,102,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="CustomerNameTextBox" Margin="447,134,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="32" VerticalAlignment="Top"  TextAlignment="Center" FontSize="14" BorderBrush="#FFDDDEE2" FontFamily="Segoe UI Semibold"/>

        <!-- Contact Number Display -->
        <Label Content="Contact Number" HorizontalAlignment="Left" Height="32" Margin="602,102,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="ContactNumberTextBox" Margin="602,134,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="32" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" BorderBrush="#FFDDDEE2"/>

        <!-- Time IN Display -->
        <Label Content="Time In" HorizontalAlignment="Left" Height="32" Margin="57,333,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="TimeInTextBox" Margin="57,361,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" BorderBrush="#FFDDDEE2" TextAlignment="Center"/>

        <!-- Time OUT Display -->
        <Label Content="Time Out" HorizontalAlignment="Left" Height="32" Margin="212,333,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="TimeOutTextBox" Margin="212,361,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" BorderBrush="#FFDDDEE2" TextAlignment="Center"/>

        <!-- Parking Area ID Display -->
        <TextBox x:Name="ParkingAreaIDTextBox" Margin="57,300,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="32" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" BorderBrush="#FFDDDEE2" FontSize="16" TextAlignment="Center"/>

        <!-- Parking Status Display -->
        <Label Content="Parking Status" HorizontalAlignment="Left" Height="32" Margin="134,393,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="ParkingStatusTextBox" Margin="57,422,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="30" VerticalAlignment="Top" BorderBrush="#FFDDDEE2" TextAlignment="Center" FontSize="14"/>

        <!-- Total Amount Display -->
        <Label Content="Total Amount:" HorizontalAlignment="Left" Height="32" Margin="524,171,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="TotalAmount" Margin="447,199,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="30" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" TextAlignment="Center"/>

        <!-- Payment Input -->
        <Label Content="Enter Amount:" HorizontalAlignment="Left" Height="32" Margin="442,256,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="PaymentInputTextBox" Margin="597,257,0,0" TextChanged="PaymentInputTextBox_TextChanged" HorizontalAlignment="Left" Width="155" Height="30" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" BorderBrush="#FFDDDEE2" Background="#FF2C4B74" Foreground="White"/>

        <!-- Change Display -->
        <Label Content="Total Change:" HorizontalAlignment="Left" Height="32" Margin="442,297,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <TextBox x:Name="ChangeTextBox" Margin="597,298,0,0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="155" Height="30" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" TextAlignment="Center" BorderBrush="#FFDDDEE2" Background="#FF2C4B74" Foreground="White"/>

        <!-- Car Photo Display -->
        <Label Content="Vehicle Photo" HorizontalAlignment="Left" Height="32" Margin="956,132,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="14"/>

        <Border BorderBrush="#FF2C4B74" BorderThickness="2" Margin="853,169,82,142">
            <Image x:Name="CarPhotoImage" Margin="0,-2,-2,0" Height="220" VerticalAlignment="Top" HorizontalAlignment="Right" Width="365"/>
        </Border>

        <!-- Pay Cash Button -->
        <Button x:Name="PayCashButton" Content="Pay Cash" Width="100" Height="41" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="484,0,0,140" Click="PayCashButton_Click" FontFamily="Segoe UI Black" Background="#FF0030FF" Foreground="White" BorderBrush="#FF0030FF" FontSize="14"/>

        <!-- Pay GCash Button -->
        <Button x:Name="PayGCashButton" Content="Pay GCash" Width="100" Height="41" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="614,0,0,140" Click="PayGCashButton_Click" BorderBrush="#FF0030FF" Background="#FF0030FF" Foreground="White" FontFamily="Segoe UI Black" FontSize="14" RenderTransformOrigin="0.935,0.671"/>

        <!-- Lost Ticket Button -->
        <Button x:Name="LostTicketButton" Content="Lost Ticket" Width="100" Height="43" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="550,0,0,78" Click="LostTicketButton_Click" FontFamily="Segoe UI Black" Foreground="White" FontSize="14" Background="#FF0030FF" BorderBrush="#FF0030FF"/>

    </Grid>
</Window>