Parking_Finals/Window4.xaml

<Window x:Class="Parking_Finals.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Finals"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="TableSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10" SelectionChanged="TableSelector_SelectionChanged">
            <ComboBoxItem Content="Customer Table" />
            <ComboBoxItem Content="ParkingArea Table" />
            <ComboBoxItem Content="Plate_Number Table" />
            <ComboBoxItem Content="Receipt Table" />
            <ComboBoxItem Content="Staff Table" />
        </ComboBox>

        <Button x:Name="AddEmployeeButton" Content="Add New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="220,10,0,0" Click="AddEmployeeButton_Click"/>

        <DataGrid x:Name="DataGridView" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10" Grid.Row="1"/>

        <!-- New Employee Form -->
        <StackPanel x:Name="NewEmployeeForm" Visibility="Collapsed" Orientation="Vertical" Margin="10,10,10,10" Grid.Row="2">
            <TextBox x:Name="StaffNameTextBox" Margin="0,5"/>
            <TextBox x:Name="StaffUsernameTextBox" Margin="0,5"/>
            <PasswordBox x:Name="StaffPasswordBox" Margin="0,5"/>
            <ComboBox x:Name="StaffRoleComboBox" Margin="0,5">
                <ComboBoxItem Content="Cashier"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <Button Content="Save" Click="SaveButton_Click" Margin="0,5"/>
                <Button Content="Back" Click="BackButton_Click" Margin="10,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
